// $lib/locales/translations.ts
interface Translations {
  [language: string]: { [key: string]: string }
}

const translations: Translations = {
  ru: {
    'common.select_tag': 'Сделайте выбор',
    'debug.baud_rate_data': 'Данные',

    /* Опции рeдактора свойств */
    'constructor.props.action.update': 'Обновить',
    'constructor.props.action.save': 'Сохранить',
    'constructor.props.action.nosend': 'Без отправки',
    'constructor.props.action.custom': 'Свой аргумент',
    'constructor.props.height.small': 'Авто',
    'constructor.props.height.medium': 'Средняя',
    'constructor.props.height.large': 'Большая',
    'constructor.props.align.left': 'Слева',
    'constructor.props.align.center': 'По центру',
    'constructor.props.align.right': 'Справа',
    'constructor.props.type.main': 'Основной',
    'constructor.props.type.sub': 'Вложенный',
    'constructor.props.type.text': 'Текст',
    'constructor.props.type.password': 'Пароль',
    'constructor.props.type.number': 'Число',
    'constructor.props.type.textarea': 'Область ',
    'constructor.props.type.single': 'Простой',
    'constructor.props.type.range': 'Диапазон',

    'constructor.props.type.small': 'XS',
    'constructor.props.type.base': 'S',
    'constructor.props.type.large': 'M',
    'constructor.props.type.huge': 'L',
    'constructor.props.type.massive': 'XL',

    'constructor.props.type.select': 'Список',
    'constructor.props.type.buttons': 'Группа кнопок',
    'constructor.props.type.selectput': 'Список+ввод',
    'constructor.props.valuetype.text': 'Строка',
    'constructor.props.valuetype.number': 'Число',

    /* Общие для редактора свойств */
    'constructor.props.id': 'Идентификатор',
    'constructor.props.label': 'Текст надписи',
    'constructor.props.label.class': 'Стили надписи',
    'constructor.props.wrapperclass': 'Стили обёртки',
    'constructor.props.componentclass': 'Стили компонента',
    'constructor.props.svgicon': 'SVG-иконка (строка)',
    'constructor.props.open': 'Разворачивание',
    'constructor.props.defaultcolor': 'Первоначальный цвет',
    'constructor.props.type': 'Тип',
    'constructor.props.size': 'Размер',
    'constructor.props.header': 'Заголовок пакета',
    'constructor.props.argument': 'Аргумент',
    'constructor.props.argument.info': 'Пользовательский аргумент (a-z, A-Z, 0-9, -_!)',
    'constructor.props.variables': 'Перечень переменных',
    'constructor.props.variables.info': 'Поле для ввода имён переменных, разделенных пробелами',
    'constructor.props.value': 'Значение',
    'constructor.props.value.info': 'Поле для ввода Value пакета в формате JSON',
    'constructor.props.align': 'Выравнивание',
    'constructor.props.image': 'Фоновое изображение',
    'constructor.props.labelicon': 'Иконка заголовка',
    'constructor.props.removeimage': 'Удалить изображение',
    'constructor.props.name': 'Текст',
    'constructor.props.height': 'Высота',
    'constructor.props.colors': 'Цвет фона',
    'constructor.props.textcolors': 'Цвет текста',
    'constructor.props.maxlenght': 'Максимальная длина',
    'constructor.props.regexp': 'Выражение валидации',
    'constructor.props.regexp.info': 'Введите RegExp без /.../ (например: ^\\d+$)',
    'constructor.props.minnum': 'Минимальное значение',
    'constructor.props.maxnum': 'Максимальное значение',
    'constructor.props.step': 'Шаг',
    'constructor.props.rows': 'Количество строк',
    'constructor.props.placeholder': 'Заполнитель',
    'constructor.props.info': 'Подсказка',
    'constructor.props.disabled': 'Отключить',
    'constructor.props.readonly': 'Только для чтения',
    'constructor.props.variable': 'Имя переменной',
    'constructor.props.widthMode': 'Ширина кнопок',
    'constructor.props.options.title': 'Опции компонента',
    'constructor.props.valuetype': 'Тип значения',
    'constructor.props.action': 'Действие при переключении',
    'constructor.props.caption.left': 'Надпись слева',
    'constructor.props.caption.right': 'Надпись справа',
    'constructor.props.bold': 'Жирный',
    'constructor.props.italic': 'Курсив',
    'constructor.props.background': 'Фон',
    'constructor.props.min': 'Минимальное значение',
    'constructor.props.max': 'Максимальное значение',
    'constructor.props.units': 'Единица измерения',
    'constructor.props.optionclass': 'Стили кнопки',
    'constructor.props.optionvalue': 'Значение',
    'constructor.props.optionname': 'Текст',
    'constructor.props.copy': 'Копирование',
    'constructor.props.size.height': 'Высота сетки',
    'constructor.props.size.width': 'Ширина сетки',

    'constructor.props.table.columns': 'Колонки таблицы',
    'constructor.props.table.columns.key': 'Имя ключа',
    'constructor.props.table.columns.label': 'Название',
    'constructor.props.table.columns.width': 'Ширина',
    'constructor.props.table.columns.sortable': 'Сортировка',
    'constructor.props.table.deletecolumn': 'Удалить колонку',
    'constructor.props.table.deletebutton': 'Удалить кнопку',
    'constructor.props.table.addaction': 'Добавить кнопку',
    'constructor.props.table.keys': 'Перечень ключей',
    'constructor.props.table.keys.info': 'Ключи таблицы, значения которых будут возвращаться',

    'constructor.props.icon.access': 'Доступ',
    'constructor.props.icon.common': 'Общее',
    'constructor.props.icon.control': 'Управление',
    'constructor.props.icon.electronic': 'Электроника',
    'constructor.props.icon.image': 'Изображение',
    'constructor.props.icon.info': 'Информация',
    'constructor.props.icon.network': 'Сеть',
    'constructor.props.icon.power': 'Питание',
    'constructor.props.icon.settings': 'Настройки',
  },
  en: {},
  zh: {},
}
export default translations
