// $lib/locales/translations.ts
interface Translations {
  [language: string]: { [key: string]: string }
}

const translations: Translations = {
  ru: {
    'common.select_tag': 'Сделайте выбор',
    'debug.baud_rate_data': 'Данные',

    /* Опции рeдактора свойств */
    'constructor.props.action.update': 'Обновить',
    'constructor.props.action.save': 'Сохранить',
    'constructor.props.action.nosend': 'Без отправки',
    'constructor.props.action.custom': 'Свой аргумент',
    'constructor.props.height.small': 'Авто',
    'constructor.props.height.medium': 'Средняя',
    'constructor.props.height.large': 'Большая',
    'constructor.props.align.left': 'Слева',
    'constructor.props.align.center': 'По центру',
    'constructor.props.align.right': 'Справа',
    'constructor.props.type.main': 'Основной',
    'constructor.props.type.sub': 'Вложенный',
    'constructor.props.type.text': 'Текст',
    'constructor.props.type.password': 'Пароль',
    'constructor.props.type.number': 'Число',
    'constructor.props.type.textarea': 'Область ',
    'constructor.props.type.single': 'Простой',
    'constructor.props.type.range': 'Диапазон',

    'constructor.props.type.small': 'XS',
    'constructor.props.type.base': 'S',
    'constructor.props.type.large': 'M',
    'constructor.props.type.huge': 'L',
    'constructor.props.type.massive': 'XL',

    'constructor.props.type.select': 'Список',
    'constructor.props.type.buttons': 'Группа кнопок',
    'constructor.props.type.selectput': 'Список+ввод',
    'constructor.props.valuetype.text': 'Строка',
    'constructor.props.valuetype.number': 'Число',

    'constructor.props.type.file': 'Файл',
    'constructor.props.type.image': 'Изображение',
    'constructor.props.type.cover': 'Урезанный',
    'constructor.props.type.contain': 'Полный',
    'constructor.props.type.square': 'Квадрат',
    'constructor.props.type.circle': 'Круг',

    /* Общие для редактора свойств */
    'constructor.props.id': 'Идентификатор',
    'constructor.props.label': 'Текст надписи',
    'constructor.props.label.class': 'Стили надписи',
    'constructor.props.wrapperclass': 'Стили обёртки',
    'constructor.props.componentclass': 'Стили компонента',
    'constructor.props.svgicon': 'SVG-иконка (строка)',
    'constructor.props.open': 'Разворачивание',
    'constructor.props.defaultcolor': 'Первоначальный цвет',
    'constructor.props.file.accept': 'Допустимые файлы',
    'constructor.props.imageSize.height': 'Высота, rem',
    'constructor.props.imageSize.width': 'Ширина, rem',
    'constructor.props.fitmode': 'Вид',
    'constructor.props.form': 'Форма',
    'constructor.props.type': 'Тип',
    'constructor.props.size': 'Размер',
    'constructor.props.footer': 'Нижняя панель',
    'constructor.props.header': 'Заголовок пакета',
    'constructor.props.argument': 'Аргумент',
    'constructor.props.argument.info': 'Пользовательский аргумент (a-z, A-Z, 0-9, -_!)',
    'constructor.props.variables': 'Перечень переменных',
    'constructor.props.variables.info': 'Поле для ввода имён переменных, разделенных пробелами',
    'constructor.props.value': 'Значение',
    'constructor.props.value.info': 'Поле для ввода Value пакета в формате JSON',
    'constructor.props.align': 'Выравнивание',
    'constructor.props.align.header': 'Выравнивание заголовка',
    'constructor.props.align.content': 'Выравнивание контента',
    'constructor.props.image': 'Фоновое изображение',
    'constructor.props.labelicon': 'Иконка заголовка',
    'constructor.props.removeimage': 'Удалить изображение',
    'constructor.props.name': 'Текст',
    'constructor.props.height': 'Высота',
    'constructor.props.colors': 'Цвет фона',
    'constructor.props.outline': 'Границы таблицы',
    'constructor.props.textcolors': 'Цвет текста',
    'constructor.props.textarea.rows': 'Количество строк',
    'constructor.props.autocomplete': 'Автозаполнение',
    'constructor.props.maxlength': 'Максимальная длина',
    'constructor.props.regexp': 'Выражение валидации',
    'constructor.props.regexp.info': 'Введите RegExp без /.../ (например: ^\\d+$)',
    'constructor.props.minnum': 'Минимальное значение',
    'constructor.props.maxnum': 'Максимальное значение',
    'constructor.props.step': 'Шаг',
    'constructor.props.rows': 'Количество строк',
    'constructor.props.placeholder': 'Заполнитель',
    'constructor.props.info': 'Подсказка',
    'constructor.props.info.side': 'Положение подсказки',
    'constructor.props.info.top': 'Вверху',
    'constructor.props.info.bottom': 'Внизу',
    'constructor.props.info.left': 'Слева',
    'constructor.props.info.right': 'Справа',
    'constructor.props.disabled': 'Отключить',
    'constructor.props.readonly': 'Только для чтения',
    'constructor.props.istest': 'Тестовые данные',
    'constructor.props.variable': 'Имя переменной',
    'constructor.props.widthMode': 'Ширина кнопок',
    'constructor.props.graphdata.title': 'Начальные данные ',
    'constructor.props.options.title': 'Опции компонента',
    'constructor.props.tabs.title': 'Вкладки меню',
    'constructor.props.valuetype': 'Тип значения',
    'constructor.props.action': 'Действие при переключении',
    'constructor.props.caption.left': 'Надпись слева',
    'constructor.props.caption.right': 'Надпись справа',
    'constructor.props.bold': 'Жирный',
    'constructor.props.italic': 'Курсив',
    'constructor.props.background': 'Фон',
    'constructor.props.min': 'Минимальное значение',
    'constructor.props.max': 'Максимальное значение',
    'constructor.props.units': 'Единица измерения',
    'constructor.props.optionclass': 'Стили кнопки',
    'constructor.props.optionvalue': 'Значение',
    'constructor.props.optionname': 'Текст',
    'constructor.props.copy': 'Копирование',
    'constructor.props.size.height': 'Высота сетки',
    'constructor.props.size.width': 'Ширина сетки',
    'constructor.props.icon.text.position': 'Положение иконки',
    'constructor.props.equal': 'Равные',

    'constructor.props.table.columns': 'Колонки таблицы',
    'constructor.props.table.columns.key': 'Ключ',
    'constructor.props.table.columns.label': 'Название колонки',
    'constructor.props.table.columns.width': 'Ширина, %',
    'constructor.props.table.columns.sortable': 'Сортировка',
    'constructor.props.table.columns.truncated': 'Скрыть',
    'constructor.props.table.columns.alt': 'Альтернативное название иконок',
    'constructor.props.table.columns.class': 'Стили иконки',
    'constructor.props.table.columns.defaultIcon': 'Иконка по умолчанию',
    'constructor.props.table.columns.image.width': 'Ширина иконки, rem',
    'constructor.props.table.columns.image.height': 'Высота иконки, rem',
    'constructor.props.table.deletecolumn': 'Удалить колонку',
    'constructor.props.table.deletebutton': 'Удалить кнопку',
    'constructor.props.table.addaction': 'Добавить кнопку',
    'constructor.props.table.keys': 'Перечень ключей',
    'constructor.props.table.keys.info': 'Ключи таблицы, значения которых будут возвращаться',

    'constructor.props.icon.access': 'Доступ',
    'constructor.props.icon.common': 'Общее',
    'constructor.props.icon.scenarios': 'Сценарии',
    'constructor.props.icon.periphery': 'Периферия',
    'constructor.props.icon.media': 'Медиа',
    'constructor.props.icon.info': 'Информация',
    'constructor.props.icon.network': 'Сеть',
    'constructor.props.icon.power': 'Питание',
    'constructor.props.icon.settings': 'Настройки',

    'constructor.props.autocomplete.on': 'Включено',
    'constructor.props.autocomplete.off': 'Выключено',
    'constructor.props.autocomplete.name': 'Полное имя',
    'constructor.props.autocomplete.honorific-prefix': 'Обращение (г-н, г-жа, др.)',
    'constructor.props.autocomplete.given-name': 'Имя',
    'constructor.props.autocomplete.additional-name': 'Отчество',
    'constructor.props.autocomplete.family-name': 'Фамилия',
    'constructor.props.autocomplete.honorific-suffix': 'Постфикс (мл., ст.)',
    'constructor.props.autocomplete.nickname': 'Псевдоним',
    'constructor.props.autocomplete.username': 'Имя пользователя',
    'constructor.props.autocomplete.new-password': 'Новый пароль',
    'constructor.props.autocomplete.current-password': 'Текущий пароль',
    'constructor.props.autocomplete.one-time-code': 'Одноразовый код',
    'constructor.props.autocomplete.organization-title': 'Должность',
    'constructor.props.autocomplete.organization': 'Организация',
    'constructor.props.autocomplete.street-address': 'Адрес, начиная с улицы',
    'constructor.props.autocomplete.address-line1': 'Адресная строка 1',
    'constructor.props.autocomplete.address-line2': 'Адресная строка 2',
    'constructor.props.autocomplete.address-line3': 'Адресная строка 3',
    'constructor.props.autocomplete.address-level4': 'Уровень адреса 4',
    'constructor.props.autocomplete.address-level3': 'Уровень адреса 3',
    'constructor.props.autocomplete.address-level2': 'Населённый пункт',
    'constructor.props.autocomplete.address-level1': 'Область, регион или штат',
    'constructor.props.autocomplete.country': 'Код страны',
    'constructor.props.autocomplete.country-name': 'Страна',
    'constructor.props.autocomplete.postal-code': 'Почтовый индекс',
    'constructor.props.autocomplete.cc-name': 'Имя владельца карты',
    'constructor.props.autocomplete.cc-given-name': 'Имя владельца карты',
    'constructor.props.autocomplete.cc-additional-name': 'Отчество владельца карты',
    'constructor.props.autocomplete.cc-family-name': 'Фамилия владельца карты',
    'constructor.props.autocomplete.cc-number': 'Номер карты',
    'constructor.props.autocomplete.cc-exp': 'Срок действия',
    'constructor.props.autocomplete.cc-exp-month': 'Месяц срока действия',
    'constructor.props.autocomplete.cc-exp-year': 'Год срока действия',
    'constructor.props.autocomplete.cc-csc': 'Код безопасности',
    'constructor.props.autocomplete.cc-type': 'Тип карты',
    'constructor.props.autocomplete.transaction-currency': 'Валюта транзакции',
    'constructor.props.autocomplete.transaction-amount': 'Сумма транзакции',
    'constructor.props.autocomplete.language': 'Язык',
    'constructor.props.autocomplete.bday': 'Дата рождения',
    'constructor.props.autocomplete.bday-day': 'День рождения',
    'constructor.props.autocomplete.bday-month': 'Месяц рождения',
    'constructor.props.autocomplete.bday-year': 'Год рождения',
    'constructor.props.autocomplete.sex': 'Пол',
    'constructor.props.autocomplete.url': 'URL-адрес',
    'constructor.props.autocomplete.photo': 'Фото',
    'constructor.props.autocomplete.email': 'Адрес электронной почты',
    'constructor.props.autocomplete.tel': 'Полный номер телефона',
    'constructor.props.autocomplete.tel-country-code': 'Код страны телефона',
    'constructor.props.autocomplete.tel-national': 'Национальный номер телефона',
    'constructor.props.autocomplete.tel-area-code': 'Код региона/области',
    'constructor.props.autocomplete.tel-local': 'Местный номер',
    'constructor.props.autocomplete.tel-local-prefix': 'Префикс местного номера',
    'constructor.props.autocomplete.tel-local-suffix': 'Суффикс местного номера',
    'constructor.props.autocomplete.tel-extension': 'Добавочный номер',
    'constructor.props.autocomplete.impp': 'Мессенджер',
    'constructor.props.autocomplete.fax': 'Номер факса',
  },
  en: {},
  zh: {},
}
export default translations
